# project

./: MauiProgram.cs  project.sln
Pages/: AttendanceScannerPage.xaml  AttendanceScannerPage.xaml.cs
Services/: INativeNavigationService.cs  NativeNavigationService.cs
project/: App.xaml  App.xaml.cs  Main.razor  MainLayout.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README_MIGRATIONS.md  project.csproj
project/Components/: Routes.razor  ToastNotification.razor  _Imports.razor
project/Components/Layout/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.css
project/Components/Pages/: Administration.razor  ArchivedAccounts.razor  Attendance.razor  AttendancePage.razor  AuditLogs.razor  Dashboard.razor  EmailSettings.razor  Finance.razor  FinancialReport.razor  Leads.razor  LeadsReport.razor  Login.razor  Logout.razor  Members.razor  MembershipReport.razor  MembershipType.razor  Notification.razor  PayMongoSettings.razor  Payment.razor  Promotions.razor  Reports.razor  RestoreAccounts.razor  Settings.razor  SimpleDashboard.razor  SyncDatabase.razor  TrainerDashboard.razor  Trainers.razor  Walkins.razor
project/Data/: AppDbContext.cs
project/Data/Context/: local.cs  online.cs
project/Database/: AddArchivedDateColumns.sql  AddDescriptionToMembershipTypes.sql  AddExpirationDateToMembers.sql  AddIsArchivedColumns.sql  AddIsArchivedToPromotions.sql  AddMissingColumns.sql  AddPayMongoFieldsToPayments.sql  AddPayMongoFieldsToWalkIns.sql  AddPaymentMethodToWalkIns.sql  AddStudentIDImageToMembers.sql  AddTrainerIdToWalkIns.sql  AddTrainerSchedules.sql  CheckAdminUser.sql  CheckAllTables.sql  CheckAllUserColumns.sql  CheckDatabase.sql  CheckTrainerSchedules.sql  CheckTrainerSchedulesConstraints.sql  CheckUserTableSchema.sql  CleanAllAttendanceDuplicates.sql  CleanAllMemberDuplicates.sql  CleanAllNotificationDuplicates.sql  CleanAllPaymentDuplicates.sql  CleanAllPromotionDuplicates.sql  CleanAllWalkInDuplicates.sql  CompleteAdminFix.sql  CompleteLoginDiagnostic.sql  CreateCapitalsAndInvestmentsTables.sql  CreateDatabaseAndMemberPromos.sql  CreateInvestmentsTable.sql  CreateLeadsTable.sql  CreateLiabilitiesTable.sql  CreateMemberPromosTable.sql  CreateSystemSettingsTable.sql  CreateTrainerSchedulesTable.sql  CreateWalkInsTable.sql  DebugLoginIssue.sql  DiagnoseAdminLogin.sql  FixAdminIsActive.sql  FixAdminLogin.sql  (+10 more)
project/Models/: Attendance.cs  AuditLog.cs  Capital.cs  Investment.cs  Lead.cs  Liability.cs  Member.cs  MemberPromo.cs  MemberTrainer.cs  MembershipType.cs  Notification.cs  Payment.cs  Promotion.cs  Role.cs  RolePermission.cs  SystemSetting.cs  Trainer.cs  TrainerSchedule.cs  User.cs  WalkIn.cs
project/Pages/: AttendanceScannerPage.xaml  AttendanceScannerPage.xaml.cs
project/Services/: AttendanceService.cs  AuthService.cs  DataService.cs  DatabaseInitializer.cs  DatabaseSyncService.cs  EmailService.cs  ExpirationNotificationService.cs  IAttendanceService.cs  IEmailService.cs  IMemberService.cs  INativeNavigationService.cs  IToastService.cs  IUserService.cs  MemberService.cs  NativeNavigationService.cs  PayMongoService.cs  SyncResult.cs  ToastService.cs  TrainerScheduleCoordinator.cs  UserService.cs
project/wwwroot/: app.css  dashboardCharts.js  index.html
project/wwwroot/css/: app.css
